# Awesome Theravada [![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome)

[<img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Dharma_Wheel.svg" alt="Dharmachakra" align="right" width="170">](https://en.wikipedia.org/wiki/Theravada)

[Theravada](https://en.wikipedia.org/wiki/Theravada) is a branch of Buddhism that draws its doctrine from the Pali canon, one of the oldest surviving records of the Buddha's teachings.

## Contents

- [Academic](#academic)
- [Articles](#articles)
- [Blogs](#blogs)
- [Books](#books)
- [Dhamma Talks](#dhamma-talks)
- [Forums](#forums)
- [Organizations](#organizations)
- [Pali](#pali)
- [Places](#places)
- [Suttas](#suttas)
- [Videos](#videos)
- [License](#license)

## Academic

- [A Systematic Study of the Majjhima Nikaya](http://bodhimonastery.org/a-systematic-study-of-the-majjhima-nikaya.html) - Lectures on the life of the Buddha, ethics, meditation, and wisdom.
- [An Introduction to Buddhism](http://www.aimwell.org/buddhism.html) - Bhikkhu Pesala provides an overview of the Noble Eightfold Path and several meditation techniques in plain language.
- [Universität Hamburg: Prof. Bhikkhu Analayo](https://www.buddhismuskunde.uni-hamburg.de/en/personen/analayo.html) - Author of several books and papers on Theravada topics.

## Articles

- [Allowing Things to Arise](http://buddhanet.net/4noble19.htm) - How to handle the desire to get rid of negative mind states.
- [Letting Go](http://buddhanet.net/4noble14.htm) - Letting go through contemplation, explained with concrete examples.

## Blogs

- [Bosque Theravada](https://www.bosquetheravada.org/) - Web budista dedicada al Canon Pali, el budismo temprano, y la Tradición de Ajahn Chah.
- [Cattāri Brahmavihārā](https://cattaribrahmavihara.com/) - Father of three in NYC who maintains a daily practice.
- [Dhamma Musings](https://sdhammika.blogspot.com/) - Shravasti Dhammika's musings and travels.
- [Dhamma Reflections](https://dhammareflections.wordpress.com/) - Lay disciple's insights in practicing the early Buddhist teachings.
- [Sujato’s Blog](https://sujato.wordpress.com/) - Opinions on Buddhism and related issues in a contemporary context.
- [Reflections: Ajahn Sucitto](https://sucitto.blogspot.com/) - Personal blog of an experienced Buddhist monk.

## Books

- [How to Meditate](https://www.sirimangalo.org/text/how-to-meditate/) - Guide on how to meditate, available in various formats and languages.
- [Lessons in Practical Buddhism](https://www.sirimangalo.org/text/lessons-in-practical-buddhism/) - Practical teachings to help people live in peace and happiness.
- [The Collected Teachings of Ajahn Chah](https://forestsangha.org/teachings/books/the-collected-teachings-of-ajahn-chah-single-volume?language=English) - Single volume containing many of Ajahn Chah's talks that convey the teachings in a direct, simple, yet profound manner.
- [The Four Noble Truths](https://forestsangha.org/teachings/books/the-four-noble-truths?language=English) - Booklet by Ajahn Sumedho that serves as an introduction to the Four Noble Truths and Noble Eightfold Path.

## Dhamma Talks

### Audio

- [BuddhaNet](http://www.buddhanet.net/audio-talks.htm) - Sample of talks from teachers of several traditions, both lay and ordained.
- [dhamma.audio](https://dhamma.audio/) - Library of teachings from a wide variety of places, sortable by teacher and collection.
- [dhammatalks.org](http://www.dhammatalks.org) - English translations of suttas, audio talks, and books by Thanissaro Bhikkhu.
- [Tisarana](https://tisarana.ca/teachings-audio/) - Recorded talks from Tisarana Buddhist Monastery in Canada.

## Forums

- [Discuss & Discover](https://discourse.suttacentral.net/) - Forums for SuttaCentral early Buddhist texts.
- [Dhamma Wheel](https://dhammawheel.com/) - Discussion on a wide variety of topics pertaining to Theravada Buddhism.
- [Dhammaloka Community](http://community.dhammaloka.org.au/forum.php) - Ask and learn from the members of Dhammaloka City Centre in Australia.
- [/r/thaiforest/](https://www.reddit.com/r/thaiforest/) - Subreddit for the Thai Forest Tradition.
- [/r/theravada/](https://www.reddit.com/r/theravada/) - Subreddit where anyone can discuss, ask questions, and post teachings.

## Organizations

- [Forest Sangha](https://forestsangha.org/) - Home of the international monasteries in the Thai Forest Tradition of Ajahn Chah.
- [Sirimangalo International](https://www.sirimangalo.org/) - Teachings on meditation and Buddhism in audio, video, and printed format. It is also a meditation centre located in Hamilton, Ontario.

## Pali

- [Pali Tutor](https://www.arrowriver.ca/pali/paliDrill1.html) - Practice declensions, conjugations, and vocabulary.
- [Pronunciation](http://www.bps.lk/pali_misc/palipron.html) - Single page guide on the Pali alphabet and its pronunciation.
- [Bhikkhu Bodhi's A Course in the Pali Language](http://bodhimonastery.org/a-course-in-the-pali-language.html) - Designed to help you to learn the basics of Pali grammar and vocabulary through direct study of selections from the Buddha’s discourses. It aims to enable you to read the Buddha’s discourses in the original as quickly as possible.
- [Buddha Vacana](http://www.buddha-vacana.org/index.html) - This website is dedicated to those who wish to understand better the words of the Buddha by learning the basics of Pali language, but who don't have much time available for it.
- [Pali Suffixes](http://dhamma.ru/paali/tables/palisufi.htm) - List of the different ways words can end, from the Pali Dictionary by Kogen Mizuno.
- [Basic Pāli Noun Declension (PDF)](http://palitools.sourceforge.net/docs/BasicPaliNounDeclension.pdf) - Cheatsheet with the various forms that nouns can take. 
- [Pali Verbal Endings (PDF)](http://palitools.sourceforge.net/docs/PaliVerbalEndings.pdf) - Cheatsheet with verbal endings based on tense.
- [Morphological analyzer and generator for Pali (PDF)](https://arxiv.org/pdf/1510.01570.pdf) - First step in the direction of the morphological analysis of Pali.

## Places

### Monasteries

- [Abhayagiri](https://www.abhayagiri.org) - Redwood Valley, California - Environment in which individuals and families are given the opportunity to be in contact with the principles of the Buddha's teachings.
- [Amaravati](http://www.amaravati.org/) - Hertfordshire, England - Place of practice for monks and nuns in the Forest Tradition.
- [Aruna Ratanagiri](https://ratanagiri.org.uk/) - Northumberland, England - Forest Tradition monastery headed by abbot Ajahn Munindo.
- [Atammayatarama Buddhist Monastery](http://www.atamma.org/) - Woodinville, Washington - Theravada monastery that offers free services, books, and meditation sessions.
- [Bodhinyanarama](http://www.bodhinyanarama.net.nz/) - Wellington, New Zealand - Sanctuary in a wooded valley that serves as a monastic residence and public area for Buddhist events.
- [Buddha Bodhivana](http://buddhabodhivana.org/) - East Warburton, Victoria, Australia - Forest monastery in a small town.
- [Cittaviveka](http://www.cittaviveka.org/) - Hampshire, England - Primarily a residence for monks and nuns.
- [Dhammapala](http://dhammapala.ch/home-eng/) -  Kandersteg, Switzerland - Quiet monastery in the mountains.
- [Temple Forest Monastery](http://forestmonastery.org/) - Temple, New Hampshire - Balance of wilderness, seclusion, and accessibility.
- [Wat Nong Pah Pong](http://watnongpahpong.org/indexe.php) - Ubon Ratchathani, Thailand - Forest monastery established by the venerable Ajahn Chah.
- [Wat Pah Nanachat](http://www.watpahnanachat.org/) - Ubon Ratchathani, Thailand - Where English-speakers can practice the simple lifestyle as taught by the Buddha.

### Temples

- [Wat San Fran](http://watsanfran.org/) - San Francisco, California - Temple for learning, celebrating Buddhist holidays, as well as experiencing Thai culture.

### Hermitages

- [Hillside Hermitage](http://www.hillsidehermitage.org/) - Small hermitage for monks of the Forest Tradition near the Knuckles mountain range in Sri Lanka.
- [Pacific Hermitage](http://pacifichermitage.org/) - White Salmon, Washington - Small monastery where monks can devote time to study and meditation.
- [The Forest Hermitage](http://foresthermitage.org.uk/) - Warwickshire, England - Headquarters of the Buddhist Prison Chaplaincy Organisation.

## Suttas

### Individual Suttas

- [Dhammacakkappavattana Sutta: Setting the Wheel of Dhamma in Motion](http://www.accesstoinsight.org/tipitaka/sn/sn56/sn56.011.than.html) - The Buddha's first discourse.
- [Samaññaphala Sutta: The Fruits of the Contemplative Life](http://www.accesstoinsight.org/tipitaka/dn/dn.02.0.than.html) - Comprehensive portrait of the Buddhist path of training, illustrating each stage of the training with vivid similes.
- [Kasi Bharadvaja Sutta: To the Plowing Bharadvaja](http://www.accesstoinsight.org/tipitaka/sn/sn07/sn07.011.than.html) - The Buddha explains how he plows, sows, and eats like a farmer.
- [Nidhi Kanda: The Reserve Fund](http://www.accesstoinsight.org/tipitaka/kn/khp/khp.1-9.than.html#khp-8) - Reminder that a fund of virtue and restraint will always be safe, while a material fund can be lost.
- [Tuvataka Sutta: Quickly](http://www.accesstoinsight.org/tipitaka/kn/snp/snp.4.14.than.html) - How a monastic should act, with parts that are applicable to laypeople as well.

### Resources

- [Access to Insight](http://www.accesstoinsight.org/) - Translations of over one thousand suttas from the Pali Canon.
- [dhammadāna](http://dhammadana.org/) - Learn about the Buddha's original teachings in French, English, Italian, Burmese, and Japanese.
- [Dhammapada](http://www.accesstoinsight.org/tipitaka/kn/dhp/dhp.intro.budd.html) - Short verses that summarize the essential principles of the Buddha's teachings.
- [Parallel Reading of the Dhammapada](http://myweb.ncku.edu.tw/~lsn46/tipitaka/sutta/khuddaka/dhammapada/dhp-contrast-reading/dhp-contrast-reading-en/) - Read and compare multiple versions of the Dhammapada side-by-side.
- [Sādhu!](https://www.dhamma.ru/sadhu/) - World directory of physical locations and websites.
- [SuttaCentral](https://suttacentral.net/) - Early Buddhist texts, translations, and parallels in many languages.

## Videos

- [Buddhist Society of Western Australia](https://bswa.org/teachings/) - Dhamma talks by various monastics, including Ajahn Brahm.
- [SI Video Wiki](https://video.sirimangalo.org/) - Categorized selection of videos by Yuttadhammo Bhikkhu.

### Individual Videos

- [Ask A Monk: Divorce](https://www.youtube.com/watch?v=Uq4ibpX-nS0) - Discussion of divorce that leads back to the fundamentals of Buddhism.
- [Ask A Monk: Life Partners](https://www.youtube.com/watch?v=MHu46KZVchY) - Suffering does not come from not getting what you want, but from the wanting itself.
- [Dana en Wat Pah Nanachat](https://www.youtube.com/watch?v=Y1bTUC7QUbI) - A walk through of daily life at Wat Pah Nanachat, focusing on the topic of generosity and the role it plays in Buddhist life. (Español with English subtitles)
- [The Mindful Way](https://www.youtube.com/watch?v=Anf1yhX9VQo) - BBC documentary about the life and function of a Buddhist monastery of the Forest Tradition in Thailand.

### YouTube Channels

- [1983dukkha](https://www.youtube.com/user/1983dukkha/videos) - Audio recordings of talks from well-known Buddhist monks and nuns.
- [Abhayagiri Buddhist Monastery](https://www.youtube.com/channel/UCFAuQ5fmYYVv5_Dim0EQpVA/videos) - Live streams, talks, and events at Abhayagiri.
- [Ajahn Sona](https://www.youtube.com/user/AjahnSona) - Talks over basic concepts in Buddhism given by the abbot of Birken Forest Buddhist Monastery.
- [AjahnBrahmRetreats](https://www.youtube.com/user/AjahnBrahmRetreats) - Recordings of meditation retreats with Ajahn Brahm at Jhana Grove Meditation Retreat Centre.
- [Bodhisaddha Forest Monastery](https://www.youtube.com/channel/UCCNZfA9m6Q8DZ7V192QMu1Q) - Life at a forest monastery.
- [BSV Dhamma Talks](https://www.youtube.com/user/BSVWeeklyDTEng) - Buddhist Society of Victoria making available the Buddha's teachings to the community.
- [Buddhist Fellowship](https://www.youtube.com/user/buddhistfellowshipsg/videos) - Videos from the non-sectarian Buddhist organisation of the same name.
- [Buddhist Society of Western Australia](https://www.youtube.com/user/BuddhistSocietyWA/videos) - Talks from monks and nuns at Dhammaloka Buddhist Centre.
- [Dhamma in English](https://www.youtube.com/channel/UCi_BnRZmNgECsJGS31F495g/videos) - Live talks and Q&A with lay visitors from around the world. (English)
- [Dhamma Talks by Thanissaro Bhikkhu](https://www.youtube.com/channel/UC6FSq_ptJ-I6aTHT-XA_e0Q) - Longer audio talks from Thanissaro Bhikkhu.
- [Dhammanet](https://www.youtube.com/user/dhammanet/videos) - Inspiring and enlightening discourses by respected scholars, Buddhist monks and philosophers.
- [Hillside Hermitage](https://www.youtube.com/channel/UCKejmWAt_kNpRMq5gQEGAqw/videos) - Short Q&A dhamma talks by Ajahn Nyanamoli Thero.
- [London Buddhist Videos](https://www.youtube.com/channel/UCDtDoWqqaE_GMOBf33PtsOA/videos) - Talks, lectures, and educational materials from the London Buddhist Vihara.
- [PhraSuchart Live](https://www.youtube.com/channel/UCHtDbJ3n3aURo0yjyD8kcNA/videos) - Live talks and Q&A with lay visitors from around the world. (Thai - ไทย)
- [Portland Friends of the Dhamma](https://www.youtube.com/channel/UCHLz6Y2gbO2njffgLsV6FrA) - Buddhist center in the Thai Forest tradition of Ajahn Chah that hosts talks from visiting monastics.
- [Short Dhamma Talks by Thanissaro Bhikkhu](https://www.youtube.com/channel/UCQRkIum1cnPNI5QZ0XtIMWw) - Daily talks given by Thanissaro Bhikkhu at Metta Forest Monastery.
- [StudentofthePath](https://www.youtube.com/user/StudentofthePath/videos) - American born Buddhist monastic's journey into homelessness.
- [The Noble Path](https://www.youtube.com/user/Dhammavat/videos) - Several documentaries on Buddhism in the late 1900s.
- [urbanbuddhistmonk](https://www.youtube.com/user/westendbuddhistmedia) - Talks from Bhante Saranapala of the West End Buddhist Temple and Meditation Center.
- [Wat Marp Jan (วัดมาบจันทร์)](https://www.youtube.com/user/watmarpjan) - Events at a Thai Forest monastery established by Ajahn Anan Akiñcano.
- [watsanfran](https://www.youtube.com/user/watsanfran/videos) - Classes and daily sermons in Thai and English.
- [Yuttadhammo Bhikkhu](https://www.youtube.com/user/yuttadhammo/videos) - Live broadcasts almost every day on the topics of meditation, Buddhism, and the monastic life.

## License

[CC0 1.0](https://creativecommons.org/publicdomain/zero/1.0/)
